# Wed Nov 06 14:14:07 EST 2013
[TM1S]
AdminHost=ibmdemos
DataBaseDirectory=../Data
GroupsCreationLimit=100
IntegratedSecurityMode=5
ServerLogging=F
AuditLogMaxFileSize=100 MB
PersistentFeeders=F
SecurityPackageName=Kerberos
ParallelInteraction=T
LoggingDirectory=../Logs
DistributedPlanningOutputDir=.\TUnits
PortNumber=50010
HTTPPortNumber=50011
ForceReevaluationOfFeedersForFedCellsOnDataChange=T
Language=ENG
ProgressMessage=True
AuditLogOn=F
ServerName=BP004_Operations_DEV
AllowSeparateNandCRules=T
AuditLogUpdateInterval=60
UseSSL=F
IPVersion=ipv4
MTQ=3


ServerCAMURI=http://ibmdemos:9300/p2pd/servlet/dispatch
ClientCAMURI=http://ibmdemos:9300/bi/v1/disp

HTTPSessionTimeoutMinutes=240
IdleConnectionTimeOutSeconds= 14400
EnableNewHierarchyCreation=T